body {
  margin: 0;
  padding-top: 90px; /* Increased padding-top */
}

.navbar-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* .top-banner {
  background: linear-gradient(to right, #ffffff, #ffffff);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */
/* .top-banner-howitworks{
  background: linear-gradient(to right, #ffffff, #ffffff);
  padding: 0.5rem 1rem;
} */

/* .main-navbar {
  background: linear-gradient(to right, #e0e0e0, #f0f0f0);
  padding: 0.5rem 1rem;
  display: flex;
  font-size: 15px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */


/* .flex {
  display: flex;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-x-8 > * + * {
  margin-left: 2rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.text-lg {
  font-size: 1.125rem;
}

.font-bold {
  font-weight: bold;
}

.text-blue-900 {
  color: #1d4ed8;
} */

.double-arrow {
  font-size: 2rem;
  animation: bounce-right 1s infinite;
}

.donate-button {
  background: linear-gradient(to right, skyblue, blue);
  cursor: pointer;
}

/* .donate-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
  transition: left 0.3s;
  z-index: 0;
} */

/* .donate-button:hover::before {
  left: 100%;
  transition: left 0.3s;
} */

/* .donate-button:hover {
  background: linear-gradient(to right, skyblue, blue);
} */

/* .donate-button span {
  position: relative;
  z-index: 1;
} */

.help-button {
  background: linear-gradient(to right, skyblue, blue);
  color: white;
  /* padding: 0.3rem 0.8rem; */
  /* border: none; */
  /* border-radius: 10px; */
  cursor: pointer;
  /* font-weight: bold; */
}

/* .help-button:hover {
  background: linear-gradient(to right, skyblue, blue);
} */

.logo {
  width: 50px;
  height: auto;
}

/* @keyframes bounce-right {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(5px);
  }
} */


/* slider */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.slider {
  width: 100%;
  /* Ensure slider occupies full width */
  max-width: 100%;
  /* Ensure slider does not exceed full width */
  /* overflow: hidden; */
  position: relative;
  margin-top: 100px;
}

.slider-content {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.label {
  position: absolute;
  /* left: 20px; */
  /* top: 20px; */
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: white;
  padding: 10px;
  /* font-size: 24px; */
  z-index: 1;
}

img {
  width: 100%;
  height: auto;
}

.container {
  text-align: center;
  /* padding: 20px; */
}

/* .heading {
  margin-bottom: 20px;
} */

/* .subtext {
  margin-bottom: 40px;
} */

.transparent-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: rgba(80, 80, 245, 0.4);
  /* Blue color with 10% opacity */
  /* padding: 20px; */
  /* border-radius: 10px; */
}

/* Crowdfunding_slider */
.custom-arrow {
  display: block;
  z-index: 40;
  color: blue !important;
  font-size: 20px;
  background: none;
  border: none;
}

.custom-arrow:hover {
  color: darkblue !important;
}

.custom-next-arrow {
  right: 5px;
}

.custom-prev-arrow {
  left: 5px;
}


/* .outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;

} */


.middle-section {
  /* display: flex; */
  /* width: 88%; */
  /* height: auto; */
  /* background-color: white; */
  /* border-radius: 30px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* padding: 50px; */
  background: linear-gradient(to bottom, skyblue, rgb(84, 84, 229));
}

/* .left-part {
  flex: 1;
  padding: 20px;
} */

/* .right-part {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
} */

.partition {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* .partition img {
  width: 30%;
  height: auto;
} */

/* .partition h5 {
  margin: 0;
  font-size: 1em;
} */

/* How Can CrowdFunding Help ypu */
/* HowCanCrowdFundingHelp.css */
.container {
  width: 80%;
  margin: auto;
}

/* .heading {
  font-size: 30px;
} */

/* .subtext {
  font-size: 17px;
} */

.transparent-section {
  width: 100%;
  /* height: 25em; */
  border-collapse: collapse;
  padding: 25px;
  background: linear-gradient(to bottom, skyblue, rgb(84, 84, 229));
}


/* CrowdFunding */
/* .slider-container {
  padding: 2rem 1rem;
  text-align: center;
  margin-bottom: 20px;
} */
/* .divider {
  width: 6%; 
  margin: 0 auto 0px; 
  border: 0;
  height: 6px;
  background: #1d4ed8; 

} */
/* .card-container {
  padding: 0.3-rem;
} */

.card {
  background-color: #f9f9f9;
  border-radius: 20px;
  padding: 1rem;
  text-align: center;
  width:80%;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.image-container{
  height: 60px;
}
.text-container{
height: auto;
}
.card-image {
  width: 100%;
  height: auto;
  max-width: 100px;
  max-height: 100px;
  object-fit: contain;
  border-radius: 20px;
}

.card-text {
  margin-top: 1rem;
  font-size: 1rem;
  /* font-weight: bold; */
}

/* how it works */

.main-navbar {
  display: flex;
  align-items: center; /* Vertically center items */
  justify-content: center; /* Horizontally center items */
  background-color: #fff; /* Example background color */
  padding: 0 20px; /* Example padding */
  height: 50px; /* Adjust the height as needed */
}

.logo {
  max-height: 100%; /* Ensure the logo does not exceed the height of its container */

}

/* How it works */

.content-container {
  width: 90%;
  margin: 0 auto;
  background: linear-gradient(to right, skyblue, rgb(106, 106, 237));
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Howitworkspartition {
  flex: 1;
  /* background-color: white; */
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

/* You can choose  */
.youcanchoose-container {
  width: 100%;
  padding-left: 100px;
  padding-right: 80px;
  margin-top: 60px;
  padding-bottom: 0px;
  display: flex;
}

.half {
  width: 50%;
  padding: 10px; /* Adjust padding for each half */
  box-sizing: border-box; /* Ensure padding is included in the width */
  text-align: left;
}

/* raise fund */
.slider-container {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  display: flex;
  width: 100%;
  flex-shrink: 0;
}

.card {
  /* height: 250px; */
  flex: 1;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  box-shadow: rgba(0, 0, 255, 0.5) 0px 3px 8px;
}
.card-image{
  margin-top: 0px;
}
.card-text{
  margin-top: 0px;
}
.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

/*What is CrowdFunding  */

.container {
  width: 70%;
  margin: 0 auto; 
}

.outerdiv {
  display: flex;
}

.partition {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}
.outerdiv .partition p {
  text-align: left !important;
}
.left-text {
  text-align: left;
}

/* How dOes Crowdfunding */

.outerdiv2 {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
}

.partition2 {
  width: 45%; /* Adjust as needed */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* Ensure equal spacing between steps */
}



.step p:first-child, .step p:first-child, .step p:first-child {
  font-size: 2em; /* Big size for 1, 2, 3 */
  font-weight: bold;
}

.step p:nth-child(2), .step p:nth-child(2), .step p:nth-child(2) {
  font-size: 1.5em; /* Little big size for subheadings */
  font-weight: bold;
}

.step p:nth-child(3), .step p:nth-child(3), .step p:nth-child(3) {
  font-size: 1.2em; /* Smaller size for detailed text */
}

video {
  width: 50%;
  max-width: 400px; /* Adjust as needed for smaller screen */
  height: auto;
  align-self: center; /* Center the video */
  border-radius: 20px;
}
.video-hidden {
  display: none;
}

.video-visible {
  display: block; /* or inline-block, depending on your layout */
}
.step {
  color: #ccc; /* Default color for inactive steps */
}

.step-active {
  color: green; /* Color for active step */
}

.step-inactive {
  color:gray; /* Color for inactive steps */
}